VITE_SUPABASE_PROJECT_ID="whyujfoethzfzauixwni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeXVqZm9ldGh6ZnphdWl4d25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzMyOTAsImV4cCI6MjA4MTA0OTI5MH0.cVKexCkKEszWn-2v1pkKob3HlnH_EySnkPH07xvylyQ"
VITE_SUPABASE_URL="https://whyujfoethzfzauixwni.supabase.co"
